[gd_scene load_steps=9 format=3 uid="uid://pofxnk2fs0qy"]

[ext_resource type="Texture2D" uid="uid://ct1g66kcjy83q" path="res://ui/layouts/main_menu/logo.png" id="1_8h3ep"]
[ext_resource type="PackedScene" uid="uid://cy3ytowwb64wf" path="res://components/general/event_emitter/event_emitter.tscn" id="1_alqdb"]
[ext_resource type="Script" path="res://classes/max_size_container.gd" id="1_l1e24"]
[ext_resource type="PackedScene" uid="uid://deufl4xxh6oha" path="res://components/ui/score_label/score_label.tscn" id="3_hv0ho"]
[ext_resource type="PackedScene" uid="uid://xuhbuipoyd14" path="res://components/general/ui_changer/ui_changer.tscn" id="4_behod"]
[ext_resource type="Theme" uid="uid://bpr8ei474bn2u" path="res://ui/theme/red_theme.tres" id="5_hqh7b"]
[ext_resource type="Script" path="res://classes/single_press_button.gd" id="8_gn5gf"]
[ext_resource type="PackedScene" uid="uid://cyp21ggbib2hn" path="res://components/general/cookie_detector/cookie_detector.tscn" id="9_0g4ip"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1e24")
max_size = Vector2(176, 192)
original_size = Vector2(176, 176)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_constants/separation = 9

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_8h3ep")
stretch_mode = 3

[node name="HighcoreLabel" parent="VBoxContainer" instance=ExtResource("3_hv0ho")]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="Buttons" groups=["special_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("5_hqh7b")
text = "START"
script = ExtResource("8_gn5gf")

[node name="PlayButtonPressedEvent" parent="Buttons/StartButton" instance=ExtResource("1_alqdb")]
event_name = "play_button_pressed"

[node name="UIChanger" parent="Buttons/StartButton" instance=ExtResource("4_behod")]
interface_name = "hud"

[node name="SettingsButton" type="Button" parent="Buttons" groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "SETTINGS"
script = ExtResource("8_gn5gf")

[node name="UIChanger" parent="Buttons/SettingsButton" instance=ExtResource("4_behod")]
interface_name = "settings_menu"
fade_in_speed = 0.2
fade_out_speed = 0.2

[node name="CookieDetector" parent="." instance=ExtResource("9_0g4ip")]

[connection signal="pressed" from="Buttons/StartButton" to="Buttons/StartButton/PlayButtonPressedEvent" method="emit"]
[connection signal="pressed" from="Buttons/StartButton" to="Buttons/StartButton/UIChanger" method="change_ui"]
[connection signal="pressed" from="Buttons/StartButton" to="Buttons/SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="Buttons/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="Buttons/SettingsButton/UIChanger" method="change_ui"]
[connection signal="cookies_not_allowed" from="CookieDetector" to="Buttons/SettingsButton" method="set_disabled" binds= [true]]
